[DEFAULT]
verbose = False
debug = False
bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096
api_limit_max = 1000
limit_param_default = 25

# ================= Syslog Options ============================

# ================= SSL Options ===============================

# ============ Notification System Options =====================

notification_driver = messagingv2
rpc_backend = rabbit

rabbit_notification_exchange = glance
rabbit_notification_topic = notifications

qpid_notification_exchange = glance
qpid_notification_topic = notifications
qpid_hostname = localhost
qpid_port = 5672
qpid_username =
qpid_password =
qpid_sasl_mechanisms =
qpid_reconnect_timeout = 0
qpid_reconnect_limit = 0
qpid_reconnect_interval_min = 0
qpid_reconnect_interval_max = 0
qpid_reconnect_interval = 0
qpid_heartbeat = 5
qpid_protocol = tcp
qpid_tcp_nodelay = True


# =============== Policy Options ==============================

[oslo_policy]

# ================= Database Options ==========================

[database]
connection = mysql+pymysql://glance:glance@192.168.1.10/glance

[keystone_authtoken]
auth_uri = http://192.168.1.10:5000
auth_url = http://192.168.1.10:35357
memcached_servers = 192.168.1.10:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = glance


[paste_deploy]
flavor = keystone

[profiler]

[oslo_messaging_rabbit]
rabbit_host = 192.168.1.10
rabbit_userid = openstack
rabbit_password = Abc12345

