Listen 8041

<VirtualHost *:8041>
    WSGIDaemonProcess gnocchi-api processes=2 threads=10 user=gnocchi display-name=%{GROUP}
    WSGIProcessGroup gnocchi-api
    WSGIScriptAlias / /usr/lib/python2.7/site-packages/gnocchi/rest/app.wsgi
    WSGIApplicationGroup %{GLOBAL}
    <Directory /usr/lib/python2.7/site-packages/gnocchi/rest/>
        Require all granted
    </Directory>
    ErrorLog /var/log/httpd/gnocchi_error.log
    CustomLog /var/log/httpd/gnocchi_access.log combined
</VirtualHost>

WSGISocketPrefix /var/run/httpd

