
[DEFAULT]
#gnocchi_url = http://192.168.1.10:8041
debug = True
verbose = True
notification_topics = notifications
rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_userid = openstack
rabbit_password = Abc12345
rabbit_hosts = 192.168.1.10

[oslo_policy]
policy_file = /etc/aodh/policy.json

[service_credentials]
auth_url = http://192.168.1.10:5000/v3
project_name = service
username = aodh
password = aodh
project_domain_id = 9f95b9967b894c928880feb32fad1d0d
user_domain_id = 9f95b9967b894c928880feb32fad1d0d
auth_type = password
region_name = RegionOne

[keystone_authtoken]
auth_uri = http://192.168.1.10:5000
auth_url = http://192.168.1.10:35357
memcached_servers = 192.168.1.10:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = aodh
password = aodh

[notification]
store_events = 

[database]
connection = mysql+pymysql://aodh:aodh@192.168.1.10/aodh?charset=utf8

[api]
pecan_debug = False
