[DEFAULT]
debug = True

[storage]
#file_basepath = /opt/stack/data/gnocchi/
driver = ceph
ceph_pool = gnocchi
ceph_username = gnocchi
ceph_keyring = /etc/ceph/ceph.client.gnocchi.keyring
ceph_conffile = /etc/ceph/ceph.conf
coordination_url = redis://localhost:6379

[keystone_authtoken]
memcached_servers = 192.168.1.10:11211
signing_dir = /var/cache/gnocchi
#cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://192.168.1.10:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = Abc12345
username = gnocchi
auth_url = http://192.168.1.10:35357
auth_type = password

[statsd]
#user_id = ed89ad65-3ab0-4698-9b5c-e6670fbbc253
#project_id = 9ec6729e-0b3e-462a-a3d7-04f06701006a
#resource_id = 3aba79f3-d7b8-4177-bb55-edf64deb15de

[indexer]
url = mysql+pymysql://gnocchi:gnocchi@127.0.0.1/gnocchi?charset=utf8

[metricd]
workers=32
