
[DEFAULT]
stack_domain_admin_password = heat
stack_domain_admin = heat_domain_admin
stack_user_domain_name = heat
stack_user_domain_id = 7c0e036e7fe64e8ab476028f529a5201
use_syslog = False
debug = True
region_name_for_services = RegionOne
#auth_encryption_key = 3443e472a8bc914a7c29fd57c8e43860
heat_watch_server_url = http://192.168.1.10:8003
heat_waitcondition_server_url = http://192.168.1.10:8000/v1/waitcondition
heat_metadata_server_url = http://192.168.1.10:8000
rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_userid = openstack
rabbit_password = Abc12345
rabbit_hosts = 192.168.1.10

[database]
#connection = mysql+pymysql://root:Abc12345@192.168.1.10/heat?charset=utf8
connection = mysql+pymysql://root:Abc12345@192.168.1.10/heat

[keystone_authtoken]
#memcached_servers = 192.168.1.10:11211
#signing_dir = /var/cache/heat
#cafile = /opt/stack/data/ca-bundle.pem
#auth_uri = http://192.168.1.10:5000
#project_domain_id = default
#project_name = service
#user_domain_id = default
#password = heat
#username = heat
#auth_url = http://192.168.1.10:35357
#auth_type = password
auth_uri = http://192.168.1.10:5000
auth_url = http://192.168.1.10:35357
memcached_servers = 192.168.1.10:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = heat

[trustee]
#user_domain_id = default
user_domain_name = default
username = heat
password = heat
auth_url = http://192.168.1.10:35357
auth_plugin = password

[clients_keystone]
auth_uri = http://192.168.1.10:35357

[ec2authtoken]
auth_uri = http://192.168.1.10:5000

[heat_api]
workers = 8
bind_port = 8004

[heat_api_cfn]
workers = 8
bind_port = 8000

[heat_api_cloudwatch]
bind_port = 8003
