[DEFAULT]
debug=True
Verbose=True
core_plugin = ml2
service_plugins = router,firewall,qos,vpnaas,neutron_lbaas.services.loadbalancer.plugin.LoadBalancerPluginv2
allow_overlapping_ips = True
rpc_backend = rabbit
auth_strategy = keystone
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
notification_drivers = message_queue

# DVR distributed router setting
router_distributed = False

dhcp_agents_per_network = 2

# HA Setting
l3_ha = True
l3_ha_net_cidr = 169.254.192.0/18
max_l3_agents_per_router = 3
min_l3_agents_per_router = 2

[agent]

[cors]

[cors.subdomain]

[database]
connection = mysql+pymysql://neutron:neutron@192.168.1.10/neutron

[keystone_authtoken]
auth_uri = http://192.168.1.10:5000
auth_url = http://192.168.1.10:35357
memcached_servers = 192.168.1.10:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = neutron

[matchmaker_redis]

[nova]
auth_url = http://192.168.1.10:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = nova

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[oslo_messaging_amqp]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]
rabbit_host = 192.168.1.10
rabbit_userid = openstack
rabbit_password = Abc12345

[oslo_policy]

[quotas]

[ssl]

[service_providers]
service_provider = FIREWALL:Iptables:neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver:default
#service_provider = LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
service_provider = LOADBALANCERV2:Octavia:neutron_lbaas.drivers.octavia.driver.OctaviaDriver:default 
service_provider = VPN:libreswan:neutron_vpnaas.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default

[fwaas]
driver = neutron_fwaas.services.firewall.drivers.linux.iptables_fwaas.IptablesFwaasDriver
enabled = True

[octavia]
request_poll_timeout = 600
base_url = http://192.168.1.12:9876

[service_auth]
auth_url = http://192.168.1.10:35357/v3
auth_version = 3
admin_user = admin
admin_password = 123456
admin_tenant_name = admin
admin_user_domain = default
admin_project_domain = default

