[DEFAULT]
debug=True
verbose=True
rpc_backend = rabbit
auth_strategy = keystone
my_ip = 192.168.1.12
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
enabled_apis=osapi_compute,metadata
memcached_servers=192.168.1.10

enable_global_mode = True
rs_balance_interval = 30
rs_rule = cpu_percent
rs_threshhold = 50
rs_name = CPU utilization
rs_enabled = True
rs_stabilization = 1

[api_database]
connection = mysql+pymysql://nova:nova@192.168.1.10/nova_api

[barbican]

[cache]

[cells]

[cinder]

[conductor]
workers = 1

[cors]

[cors.subdomain]

[database]
connection = mysql+pymysql://nova:nova@192.168.1.10/nova

[ephemeral_storage_encryption]

[glance]
api_servers = http://192.168.1.10:9292

[guestfs]

[hyperv]

[image_file_url]

[ironic]

[keymgr]

[keystone_authtoken]
auth_uri = http://192.168.1.10:5000
auth_url = http://192.168.1.10:35357
memcached_servers = 192.168.1.10:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = nova

[libvirt]
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = cinder
rbd_secret_uuid = 92451c40-9c6e-4b86-bba1-c8a3b68dc907
live_migration_flag = VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_PERSIST_DEST
inject_password = False
inject_key = False
inject_partition = -2


[matchmaker_redis]

[metrics]

[neutron]
url = http://192.168.1.10:9696
auth_url = http://192.168.1.10:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = neutron
service_metadata_proxy = True
metadata_proxy_shared_secret = METADATA_SECRET

[osapi_v21]

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[oslo_messaging_amqp]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]
rabbit_host = 192.168.1.10
rabbit_userid = openstack
rabbit_password = Abc12345

[oslo_middleware]

[oslo_policy]

[rdp]

[serial_console]

[spice]

[ssl]

[trusted_computing]

[upgrade_levels]

[vmware]

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://192.168.1.10:6080/vnc_auto.html

[workarounds]

[xenserver]

[rs_ceilometer]
auth_url = http://192.168.1.10:5000
project_name = admin
username = admin
password = 123456
user_domain_name = default
project_domain_name = default
# insecure =
