Listen 8042

<VirtualHost *:8042>
    WSGIDaemonProcess aodh-api processes=2 threads=10 user=aodh display-name=%{GROUP}
    WSGIProcessGroup aodh-api
    WSGIScriptAlias / /usr/lib/python2.7/site-packages/aodh/api/app.wsgi
    WSGIApplicationGroup %{GLOBAL}
    <Directory /usr/lib/python2.7/site-packages/aodh/api>
        Require all granted
    </Directory>
    ErrorLog /var/log/httpd/aodh_error.log
    CustomLog /var/log/httpd/aodh_access.log combined
</VirtualHost>

WSGISocketPrefix /var/run/httpd

