[DEFAULT]
debug = True
verbose = False
log_dir=/var/log/cinder

rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = api-paste.ini
auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lib/cinder/lock

my_ip = 192.168.1.12
glance_api_servers = http://192.168.1.10:9292
glance_api_version = 2

enabled_backends = rbd-sas,rbd-ssd

osapi_volume_workers = 1

# Backup Configurations For Ceph
backup_driver = cinder.backup.drivers.ceph
backup_ceph_conf = /etc/ceph/ceph.conf
backup_ceph_user = cinder-backup
backup_ceph_chunk_size = 134217728
backup_ceph_pool = backups
backup_ceph_stripe_unit = 0
backup_ceph_stripe_count = 0
restore_discard_excess_bytes = True

rpc_backend = rabbit

volume_api_class = cinder.fh.volume.api.API
volume_manager = cinder.fh.volume.manager.VolumeManager
nova_endpoint_template = http://192.168.1.10:8774/v2.1/%(project_id)s

[rbd-sas]
#volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_driver = cinder.fh.volume.drivers.rbd.RBDDriver
volume_backend_name = rbd_sas
rbd_pool = volumes
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = False
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
rados_connection_interval =  5 
rados_connection_retries = 3
rbd_user = cinder
rbd_secret_uuid = 92451c40-9c6e-4b86-bba1-c8a3b68dc907

[rbd-ssd]
#volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_driver = cinder.fh.volume.drivers.rbd.RBDDriver
volume_backend_name = rbd_ssd
rbd_pool = volumes-ssd
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = False
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
rados_connection_interval =  5
rados_connection_retries = 3
rbd_user = cinder
rbd_secret_uuid = 92451c40-9c6e-4b86-bba1-c8a3b68dc907

[oslo_messaging_rabbit]
rabbit_host = 192.168.1.10
rabbit_userid = openstack
rabbit_password = Abc12345

[oslo_messaging_notifications]
driver = messagingv2

[oslo_concurrency]
lock_path = /var/lib/cinder/lock

[keystone_authtoken]
auth_uri = http://192.168.1.10:5000
auth_url = http://192.168.1.10:35357
#memcached_servers = 192.168.1.10:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = cinder


[database]
backend=sqlalchemy
connection = mysql+pymysql://cinder:cinder@192.168.1.10/cinder
