[identity]
driver = ldap

[ldap]
url = ldap://10.2.1.224
user = cn=Administrator,cn=Users,dc=GX,dc=COM
password = 1qaz@WSX
query_scope = sub
page_size = 1000

user_tree_dn = ou=IT,dc=GX,dc=COM
user_objectclass = person
user_name_attribute = displayname
user_mail_attribute = mail
user_pass_attribute = userPassword
user_enabled_attribute = userAccountControl

group_tree_dn = ou=IT,dc=GX,dc=COM
group_objectclass = group
group_id_attribute = name
group_name_attribute = name

user_allow_create = False
user_allow_delete = False
user_allow_update = False

group_allow_create = False
group_allow_delete = False
group_allow_update = False
