[DEFAULT]
admin_token = c26405404f54446b8a99

[assignment]

[auth]

[cache]

[catalog]

[credential]

[database]
connection=mysql+pymysql://keystone:123456@192.168.1.10/keystone

[domain_config]

[endpoint_filter]

[endpoint_policy]

[eventlet_server]

[eventlet_server_ssl]

[federation]

[fernet_tokens]

[identity]
domain_specific_drivers_enabled = True
domain_config_dir = /etc/keystone/domains
default_domain_id = 9f95b9967b894c928880feb32fad1d0d

[identity_mapping]

[kvs]

[ldap]

[matchmaker_redis]

[matchmaker_ring]

[memcache]

[oauth1]

[os_inherit]

[oslo_messaging_amqp]

[oslo_messaging_qpid]

[oslo_messaging_rabbit]

[oslo_middleware]

[oslo_policy]

[paste_deploy]

[policy]

[resource]

[revoke]

[role]

[saml]

[signing]

[ssl]

[token]
provider = fernet

[trust]
